{
  "version": 2,
  "buildCommand": "pnpm nx run-many -t build --no-cloud",
  "outputDirectory": "dist/apps/demo/browser",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "devCommand": "pnpm nx serve demo",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
