{
  "name": "ngx-lift",
  "version": "21.0.0",
  "description": "Powerful Angular utilities library with RxJS operators, signal utilities, pipes, and validators to supercharge your development workflow. Built for Angular 21+ with TypeScript strict mode.",
  "author": "Guanghui Wang <guanghui-wang@foxmail.com>",
  "license": "MIT",
  "keywords": [
    "angular",
    "ngx-lift",
    "rxjs",
    "signals",
    "angular-signals",
    "async-state",
    "form-validators",
    "typescript",
    "reactive-programming"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wghglory/ngx-lift-workspace.git"
  },
  "homepage": "https://ngx-lift.netlify.app",
  "peerDependencies": {
    "@angular/common": ">=21",
    "@angular/core": ">=21",
    "@angular/router": ">=21",
    "@angular/forms": ">=21",
    "rxjs": ">=7.8.0"
  },
  "dependencies": {},
  "sideEffects": false
}
